header {
    background-color: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    padding: 13px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 35px;

}

.banner-sub {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 25px;
}

.banner-title,
.banner-sub {
    text-align: center
}

.button {
    text-align: center;

}

.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    width: 180px;
    height: 64px;
    border-radius: 8px;
}

.banner img {
    width: 1292px;
    height: 500px;
    margin: 50px 113px;
}

/* main section style */
.features {
    margin-left: 45px;
    margin-bottom: 130px;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.team-images img {
    width: 342px;
    height: 342px;
}

/* Feature style */

.feature-description {
    margin-top: 245px;
}

.feature-to-love {
    margin-top: 59px
}

.feature-title {
    font-weight: 500;
    font-size: 45px;
}

.feature-paraagraph {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.btn-Primary {
    background-color: #FF900E;
    color: #FFFFFF;
    width: 180px;
    height: 64px;
    border-radius: 8px;
}

.feature-two {
    margin-left: 45px;
}

.feature-elaboration {
    display: flex;
    gap: 100px;
}

.feature-subtitle-one,
.feature-para-one {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;

}

.feature-second-title {
    border-left: 3px solid #FF900E;
}

.feature-image img {
    width: 800px;
    height: 800px;
    margin-right: 68px;
}

.button-feature {
    font-weight: 700;
    font-size: 26px;
    width: 250px;
    height: 100px;
    background: #FF900E;
    border-radius: 8px;
    margin-top: -41px;
    color: #FFFFFF;
}

.facts {
    margin-left: 45px;

}

.some-facts {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}

.fact-title {
    color: #131313;
    font-size: 20px;
    font-size: 42px;
}

.fact-subtitle {
    font-size: 16px;
    color: #727272;
    margin-bottom: 98px;
}

.fact-images {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 171px;

}

.image-value,
.image-text {
    text-align: center;
}

.fact-images img {
    padding-left: 60px;
    padding-top: 15px;
}
.what-i-do{
    margin-top: 100px;
}
.section-title{
    text-align: center;
}
.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill .skill-title {
    font-weight: 700;
    font-size: 20px;
    color: #181818;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill .skill-description {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}

.sponsor {
    margin-top: 140px;
}

.all-sponsors {
    display: flex;
    gap: 106px;
    padding-left: 29px;
    margin-top: -71px;
}

.sponsor-title,
.sponsor-subtitle {
    text-align: center;
}

.footer {
    text-align: center;
    margin-top: 130px;
    border: 1px;
    background: #FFF4E7;
    border-radius: 8px;
    margin-left: 256px;
    width: 950px;
    height: 53px;
}

.footer-text {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    padding-top: 16px;
    color: #424242;
}

/* Mobile style */

@media screen and (max-width: 576px) {
    .header{
        width: fit-content;
    }
    nav{
        flex-direction: column;
    }
    .grid-images {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-elaboration, .skill-container, .some-facts, .all-sponsors{
        flex-direction: column;
    }

}